\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Explicación}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelamiento del problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Restricciones}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Función objetivo}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementación}{8}{section.3}%
\contentsline {section}{\numberline {4}Programa}{8}{section.4}%
